const table={
  '시외버스':{
    // DB 작업시 신경 쓸 것
    // 1. 지역별로 누락이 없는가?
    // 2. 실제 위치와 동일한가?
    // 3. API에 넣어봤을때 터미널 코드와 1대1 대응인가?

    // 서울: 동서울 서울남부 가락시장 김포공항 상봉 잠실역 장지역(안뜸) 
    // 대전: 대전복합 대전도룡 대전서남부 대전청사 유성 
    '동서울고속버스터미널(동서울종합터미널)': [37.533137, 127.090009],
    '서울남부': [37.484822, 127.015596],
    '가락시장': [37.495388, 127.116430],
    '김포공항': [37.560420, 126.802618],
    '상봉': [37.596653, 127.092879],
    '잠실': [37.513492, 127.100050]


  },
  '고속버스': {

  },
  '기차':{

  }
}
  exports.table = table;